worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name alb-574074605.us-west-1.elb.amazonaws.com;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}
